DATABASE_URL=postgresql://postgres:UPWBxsnTyLmIHnkcMQoZzXMmtSPFwULg@hopper.proxy.rlwy.net:30205/railway

SECRET_KEY=YlKRcpoXnInVVTUuCAqJwXex_C1Y96EczkxvISoCdj68lN1tWP09ZcmuTkyn-oQRaK4
DEBUG=False
TWILIO_ACCOUNT_SID=ACee528a307fc6be8a20db9f43953ae97c
TWILIO_AUTH_TOKEN=16743cb702d290f18fc7fead69d218e6
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Default Twilio sandbox number
